<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02362de5650a4ebaad61693bdfe0c11e" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.Admins" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Authors" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Books" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Genres" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Messages" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Sales" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.UserBooks" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Users" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK__Books__Id_Author__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Books__Id_Genre__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Sales__Id_Book__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__UserBooks__Id_Bo__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__UserBooks__Id_Us__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>